<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/marek/RiderProjects/CIS 580/CIS 580/Content/font.spritefont</SourceFile>
  <SourceTime>2024-03-19T11:09:35.0166436+01:00</SourceTime>
  <DestFile>/home/marek/RiderProjects/CIS 580/CIS 580/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2024-03-19T11:09:36.6033103+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>