<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/marek/RiderProjects/CIS 580/CIS 580/Content/../../../../Marek/music.wav</SourceFile>
  <SourceTime>2024-03-18T18:10:32.6531126+01:00</SourceTime>
  <DestFile>/home/marek/RiderProjects/CIS 580/CIS 580/Content/bin/DesktopGL/Content/music.xnb</DestFile>
  <DestTime>2024-03-18T18:11:31.4131104+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>