/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/CIS 580
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/CIS 580.deps.json
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/CIS 580.runtimeconfig.json
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/CIS 580.pdb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Framework.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/linux-x64/native/libSDL2-2.0.so.0
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/linux-x64/native/libopenal.so.1
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/osx/native/libSDL2.dylib
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/osx/native/libopenal.1.dylib
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x64/native/SDL2.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x64/native/soft_oal.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x86/native/SDL2.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x86/native/soft_oal.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.csproj.AssemblyReference.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.GeneratedMSBuildEditorConfig.editorconfig
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.AssemblyInfoInputs.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.AssemblyInfo.cs
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.csproj.CoreCompileInputs.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.csproj.CopyComplete
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/refint/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.pdb
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/CIS 580.genruntimeconfig.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net8.0/ref/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/ball.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/colored_packed.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/32x32-bat-sprite.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Extended.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Extended.Collisions.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Extended.Graphics.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Extended.Tiled.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Newtonsoft.Json.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/font.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/DiagnosticsFont.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Aether.Physics2D.Diagnostics.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Aether.Physics2D.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/ImGui.NET.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/linux-x64/native/libcimgui.so
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/osx/native/libcimgui.dylib
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-arm64/native/cimgui.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x64/native/cimgui.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/runtimes/win-x86/native/cimgui.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Monogame.ImGuiNet.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Monogame.ImGuiNet.pdb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/sfx.ogg
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/sfx.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/gun-gunshot-02.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/explosion.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/scope.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/music.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Extended.Particles.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/bakground.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MonoGame.Penumbra.DesktopGL.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Comora.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/calibri-bold.ttf
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Content/background_stars.xnb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MLEM.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/MLEM.Ui.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net8.0/TextCopy.dll
