# InfiniteShooter

./: CIS 580.sln
CIS 580/: Ball.cs  BatSprite.cs  CIS 580.csproj  Game1.cs  MainMenu.cs  PlayScreen.cs  Player.cs  Program.cs  StateManager.cs  app.manifest
CIS 580/Classes/: Ball.cs  DifficultyObj.cs  Player.cs
CIS 580/Content/: Content.mgcb  font.spritefont
CIS 580/Enums/: Difficulty.cs
CIS 580/Managers/: Globals.cs  StateManager.cs
CIS 580/Screens/: MainMenu.cs  PlayScreen.cs
