/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/CIS 580
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/CIS 580.deps.json
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/CIS 580.runtimeconfig.json
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/CIS 580.pdb
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/MonoGame.Framework.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/linux-x64/native/libSDL2-2.0.so.0
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/linux-x64/native/libopenal.so.1
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/osx/native/libSDL2.dylib
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/osx/native/libopenal.1.dylib
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/win-x64/native/SDL2.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/win-x64/native/soft_oal.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/win-x86/native/SDL2.dll
/home/marek/RiderProjects/CIS 580/CIS 580/bin/Debug/net6.0/runtimes/win-x86/native/soft_oal.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.csproj.AssemblyReference.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.GeneratedMSBuildEditorConfig.editorconfig
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.AssemblyInfoInputs.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.AssemblyInfo.cs
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.csproj.CoreCompileInputs.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.csproj.CopyComplete
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/refint/CIS 580.dll
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.pdb
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/CIS 580.genruntimeconfig.cache
/home/marek/RiderProjects/CIS 580/CIS 580/obj/Debug/net6.0/ref/CIS 580.dll
